---

# Installation following: https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Web_Server/3/html/Installation_Guide/sect-ZIP_Installation.html

#### Create user
- include: 00__prereqs.yml
  become: true

#### Gracefully stop and remove the current instance.
- include: 01__graceful_removal.yml
  become: true
  when: jws_apache_force_remove|bool

#### Copy binaries
- include: 02__copy_and_unpack.yml
  become: true

#### Create a new instance from scratch.
- include: 03__configure.yml
  become: true

#### Create Service Account
- include: 04__register_service.yml
  become: true

- name: debug
  debug: var="{{ vars }}"